<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countdown_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:isHideTimeBackground="false"
        app:timeBgRadius="40dp"
        app:timeBgSize="80dp"
        app:isSuffixTextBold="true"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowMillisecond="true"
        app:timeTextColor="#fff"
        app:timeTextSize="32sp"
        app:isTimeTextBold="true"
        app:suffixGravity="center"
        app:suffixTextColor="#000000"
        app:suffixHour=":"
        app:suffixSecond=":"
        app:suffixMillisecond=""/>
    
    <Button
        android:id="@+id/btn_start"
        android:layout_below="@id/countdown_view"
        android:text="@string/start"
        style="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>